<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Bipartite Configuration Model 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Bipartite Configuration Model 1.0 documentation" href="../index.html" />
    <link rel="next" title="BiCM Quickstart" href="quickstart.html" />
    <link rel="prev" title="Bipartite Configuration Model - Documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="BiCM Quickstart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Bipartite Configuration Model - Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Bipartite Configuration Model 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">bicm</span></tt> module is an implementation of the Bipartite Configuration Model
(BiCM) as described in the article <a class="reference internal" href="../index.html#saracco2016" id="id2">[Saracco2016]</a>. The BiCM can be used as a
statistical null model to analyze the similarity of nodes in undirected
bipartite networks. The similarity criterion is based on the number of common
neighbors of nodes, which is expressed in terms of <span class="math">\(\Lambda\)</span>-motifs in
the original article <a class="reference internal" href="../index.html#saracco2016" id="id3">[Saracco2016]</a>. Subsequently, one can obtain
unbiased statistically validated monopartite projections of the original bipartite
network.</p>
<p>The construction of the BiCM, just like the related <a class="reference external" href="https://github.com/tsakim/bipcm">BiPCM</a> and <a class="reference external" href="https://github.com/tsakim/birg">BiRG</a> models, is based on the generation of a
grandcanonical ensemble of bipartite graphs subject to certain constraints. The
constraints can be of different types. For instance, in the case of the BiCM
the average degrees of the nodes of the input network are fixed. In the BiRG,
on the other hand, the total number of edges is constrained.</p>
<p>The average graph of the ensemble can be calculated analytically using the
entropy-maximization principle and provides a statistical null model, which can
be used for establishing statistically significant node similarities. In
general, they are referred to as entropy-based null models. For more
information and a detailed explanation of the underlying methods, please refer
to <a class="reference internal" href="../index.html#saracco2016" id="id4">[Saracco2016]</a>.</p>
<p>By using the <tt class="docutils literal"><span class="pre">bicm</span></tt> module, the user can obtain the BiCM null model which
corresponds to the input matrix representing an undirected bipartite network.
To address the question of node similarity, the p-values of the observed
numbers of common neighbors can be calculated and used for statistical
verification. For an illustration and further details, please refer to
<a class="reference internal" href="../index.html#saracco2016" id="id5">[Saracco2016]</a> and <a class="reference internal" href="../index.html#straka2016" id="id6">[Straka2016]</a>.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">bicm</span></tt> is written in <cite>Python 2.7</cite> and uses the following modules:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/tsakim/poibin">poibin</a> Module for the Poisson Binomial
probability distribution</li>
<li><a class="reference external" href="https://www.scipy.org/">scipy</a></li>
<li><a class="reference external" href="www.numpy.org">numpy</a></li>
<li><a class="reference external" href="https://docs.python.org/2/library/multiprocessing.html">multiprocessing</a></li>
<li><a class="reference external" href="https://docs.python.org/2/library/ctypes.html">ctypes</a></li>
<li><a class="reference external" href="https://docs.python.org/2/library/doctest.html">doctest</a> For unit testing</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Bipartite Configuration Model - Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">BiCM Quickstart</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/source/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="BiCM Quickstart"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Bipartite Configuration Model - Documentation"
             >previous</a> |</li>
        <li><a href="../index.html">Bipartite Configuration Model 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Mika Straka.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>