<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BiCM Quickstart &mdash; Bipartite Configuration Model 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Bipartite Configuration Model 1.0 documentation" href="../index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Bipartite Configuration Model 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bicm-quickstart">
<h1>BiCM Quickstart<a class="headerlink" href="#bicm-quickstart" title="Permalink to this headline">¶</a></h1>
<p>If you want to get started right away, go ahead and follow the summary below.  The <tt class="docutils literal"><span class="pre">bicm</span></tt> module encompasses essentially two steps for the analysis of node similarities in bipartite networks:</p>
<ol class="arabic simple">
<li>given an input matrix, create the biadjacency matrix of the BiCM null model</li>
<li>perform a statistical validation of the similarities of nodes in the same
layer</li>
</ol>
<p>The validated node similarities can be used to obtain an unbiased monopartite projection of the bipartite network, as illustrated in <a class="reference internal" href="../index.html#saracco2016" id="id1">[Saracco2016]</a>.</p>
<p>For more detailed explanations of the methods, please refer to <a class="reference internal" href="../index.html#saracco2016" id="id2">[Saracco2016]</a>, the <a class="reference internal" href="tutorial.html#tutorial"><em>Tutorial</em></a> and the <a class="reference internal" href="src.html#api"><em>API</em></a>.</p>
<div class="section" id="obtaining-the-biadjacency-matrix-of-the-bicm-null-model">
<h2>Obtaining the biadjacency matrix of the BiCM null model<a class="headerlink" href="#obtaining-the-biadjacency-matrix-of-the-bicm-null-model" title="Permalink to this headline">¶</a></h2>
<p>Be <tt class="docutils literal"><span class="pre">mat</span></tt> a two-dimensional binary NumPy array, which describes the
<a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Adjacency_matrix&amp;oldid=751840428#Adjacency_matrix_of_a_bipartite_graph">biadjacency matrix</a>
of an undirected bipartite network. The nodes of the two bipartite layers are
ordered along the columns and rows, respectively. In the algorithm, the two
layers are identified by the boolean values <tt class="docutils literal"><span class="pre">True</span></tt> for the <strong>row-nodes</strong> and
<tt class="docutils literal"><span class="pre">False</span></tt> for the <strong>column-nodes</strong>.</p>
<p>Import the module and initialize the Bipartite Configuration Model:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">src.bicm</span> <span class="kn">import</span> <span class="n">BiCM</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span> <span class="o">=</span> <span class="n">BiCM</span><span class="p">(</span><span class="n">bin_mat</span><span class="o">=</span><span class="n">mat</span><span class="p">)</span>
</pre></div>
</div>
<p>To create the biadjacency matrix of the BiCM, use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">make_bicm</span><span class="p">()</span>
</pre></div>
</div>
<p>The biadjacency matrix of the BiCM null model can be saved in <em>&lt;filename&gt;</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">save_matrix</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">adj_matrix</span><span class="p">,</span> <span class="n">filename</span><span class="o">=&lt;</span><span class="n">filename</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">delim</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, the file is saved in a human-readable CSV format. The information can also be saved as a binary NumPy file <tt class="docutils literal"><span class="pre">.npy</span></tt> by using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">save_matrix</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">adj_matrix</span><span class="p">,</span> <span class="n">filename</span><span class="o">=&lt;</span><span class="n">filename</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="calculating-the-p-values-of-the-node-similarities">
<h2>Calculating the p-values of the node similarities<a class="headerlink" href="#calculating-the-p-values-of-the-node-similarities" title="Permalink to this headline">¶</a></h2>
<p>In order to analyze the similarity of the row-layer nodes and to save the
p-values of the corresponding <span class="math">\(\Lambda\)</span>-motifs, i.e. of the number of
shared neighbors <a class="reference internal" href="../index.html#saracco2016" id="id3">[Saracco2016]</a>, use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">lambda_motifs</span><span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;p_values_True.csv&#39;</span><span class="p">,</span> <span class="n">delim</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For the column-layer nodes, use:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">lambda_motifs</span><span class="p">(</span><span class="bp">False</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;p_values_False.csv&#39;</span><span class="p">,</span> <span class="n">delim</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Subsequently, the p-values can be used to perform a multiple hypotheses testing
and to obtain statistically validated monopartite projections <a class="reference internal" href="../index.html#saracco2016" id="id4">[Saracco2016]</a>.
The p-values are calculated in parallel by default, see <a class="reference internal" href="parallel.html#parallel"><em>Parallel Computation</em></a> for
details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BiCM Quickstart</a><ul>
<li><a class="reference internal" href="#obtaining-the-biadjacency-matrix-of-the-bicm-null-model">Obtaining the biadjacency matrix of the BiCM null model</a></li>
<li><a class="reference internal" href="#calculating-the-p-values-of-the-node-similarities">Calculating the p-values of the node similarities</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/source/quickstart.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="../index.html">Bipartite Configuration Model 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Mika J. Straka.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>