\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to cite}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bipartite-configuration-model-documentation}{{1}{3}{How to cite}{chapter.1}{}}
\newlabel{index:how-to-cite}{{1}{3}{How to cite}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}References}{3}{section.1.1}}
\newlabel{index:references}{{1.1}{3}{References}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{2}{5}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\newlabel{source/overview:overview}{{2.1}{5}{Overview}{section.2.1}{}}
\newlabel{source/overview::doc}{{2.1}{5}{Overview}{section.2.1}{}}
\newlabel{source/overview:id1}{{2.1}{5}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dependencies}{5}{subsection.2.1.1}}
\newlabel{source/overview:dependencies}{{2.1.1}{5}{Dependencies}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BiCM Quickstart}{6}{section.2.2}}
\newlabel{source/quickstart:bicm-quickstart}{{2.2}{6}{BiCM Quickstart}{section.2.2}{}}
\newlabel{source/quickstart::doc}{{2.2}{6}{BiCM Quickstart}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obtaining the biadjacency matrix of the BiCM null model}{6}{subsection.2.2.1}}
\newlabel{source/quickstart:obtaining-the-biadjacency-matrix-of-the-bicm-null-model}{{2.2.1}{6}{Obtaining the biadjacency matrix of the BiCM null model}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculating the p-values of the node similarities}{6}{subsection.2.2.2}}
\newlabel{source/quickstart:calculating-the-p-values-of-the-node-similarities}{{2.2.2}{6}{Calculating the p-values of the node similarities}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tutorial}{7}{section.2.3}}
\newlabel{source/tutorial::doc}{{2.3}{7}{Tutorial}{section.2.3}{}}
\newlabel{source/tutorial:tutorial}{{2.3}{7}{Tutorial}{section.2.3}{}}
\newlabel{source/tutorial:id1}{{2.3}{7}{Tutorial}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{8}{section.2.4}}
\newlabel{source/testing:testing}{{2.4}{8}{Testing}{section.2.4}{}}
\newlabel{source/testing::doc}{{2.4}{8}{Testing}{section.2.4}{}}
\newlabel{source/testing:id1}{{2.4}{8}{Testing}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallel Computation}{8}{section.2.5}}
\newlabel{source/parallel::doc}{{2.5}{8}{Parallel Computation}{section.2.5}{}}
\newlabel{source/parallel:parallel}{{2.5}{8}{Parallel Computation}{section.2.5}{}}
\newlabel{source/parallel:parallel-computation}{{2.5}{8}{Parallel Computation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}API}{8}{section.2.6}}
\newlabel{source/src:api}{{2.6}{8}{API}{section.2.6}{}}
\newlabel{source/src::doc}{{2.6}{8}{API}{section.2.6}{}}
\newlabel{source/src:id1}{{2.6}{8}{API}{section.2.6}{}}
\newlabel{source/src:src.bicm.BiCM}{{2.6}{8}{API}{section*.3}{}}
\newlabel{source/src:src.bicm.BiCM.add2inqueue}{{2.6}{8}{API}{section*.4}{}}
\newlabel{source/src:src.bicm.BiCM.check_input_matrix_is_binary}{{2.6}{9}{API}{section*.5}{}}
\newlabel{source/src:src.bicm.BiCM.equations}{{2.6}{9}{API}{section*.6}{}}
\newlabel{source/src:src.bicm.BiCM.get_biadjacency_matrix}{{2.6}{9}{API}{section*.7}{}}
\newlabel{source/src:src.bicm.BiCM.get_lambda_motif_matrix}{{2.6}{9}{API}{section*.8}{}}
\newlabel{source/src:src.bicm.BiCM.get_plambda_matrix}{{2.6}{9}{API}{section*.9}{}}
\newlabel{source/src:src.bicm.BiCM.get_pvalues_q}{{2.6}{10}{API}{section*.10}{}}
\newlabel{source/src:src.bicm.BiCM.jacobian}{{2.6}{10}{API}{section*.11}{}}
\newlabel{source/src:src.bicm.BiCM.lambda_motifs}{{2.6}{10}{API}{section*.12}{}}
\newlabel{source/src:src.bicm.BiCM.make_bicm}{{2.6}{10}{API}{section*.13}{}}
\newlabel{source/src:src.bicm.BiCM.outqueue2pval_mat}{{2.6}{10}{API}{section*.14}{}}
\newlabel{source/src:src.bicm.BiCM.pval_process_worker}{{2.6}{10}{API}{section*.15}{}}
\newlabel{source/src:src.bicm.BiCM.save_biadjacency}{{2.6}{11}{API}{section*.16}{}}
\newlabel{source/src:src.bicm.BiCM.save_matrix}{{2.6}{11}{API}{section*.17}{}}
\newlabel{source/src:src.bicm.BiCM.set_degree_seq}{{2.6}{11}{API}{section*.18}{}}
\newlabel{source/src:src.bicm.BiCM.solve_equations}{{2.6}{11}{API}{section*.19}{}}
\newlabel{source/src:src.bicm.BiCM.test_average_degrees}{{2.6}{11}{API}{section*.20}{}}
\newlabel{source/src:src.bicm.BiCM.triumat2flat_idx}{{2.6}{12}{API}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}License}{12}{section.2.7}}
\newlabel{source/license::doc}{{2.7}{12}{License}{section.2.7}{}}
\newlabel{source/license:license}{{2.7}{12}{License}{section.2.7}{}}
\newlabel{source/license:id1}{{2.7}{12}{License}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Contact}{12}{section.2.8}}
\newlabel{source/contact:contact}{{2.8}{12}{Contact}{section.2.8}{}}
\newlabel{source/contact::doc}{{2.8}{12}{Contact}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{13}{Indices and tables}{chapter.3}{}}
\bibcite{Saracco2015}{Saracco2015}
\bibcite{Saracco2016}{Saracco2016}
\bibcite{Squartini2011}{Squartini2011}
\bibcite{Straka2016}{Straka2016}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.23}}
\newlabel{index:saracco2015}{{3}{15}{\bibname }{section*.24}{}}
\newlabel{index:saracco2016}{{3}{15}{\bibname }{section*.25}{}}
\newlabel{index:squartini2011}{{3}{15}{\bibname }{section*.26}{}}
\newlabel{index:straka2016}{{3}{15}{\bibname }{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.28}}
