\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add2inqueue() (src.bicm.BiCM method), \hyperpage{8}

  \indexspace
  \bigletter B
  \item BiCM (class in src.bicm), \hyperpage{8}

  \indexspace
  \bigletter C
  \item check\_input\_matrix\_is\_binary() (src.bicm.BiCM method), \hyperpage{9}

  \indexspace
  \bigletter E
  \item equations() (src.bicm.BiCM method), \hyperpage{9}

  \indexspace
  \bigletter G
  \item get\_biadjacency\_matrix() (src.bicm.BiCM method), \hyperpage{9}
  \item get\_lambda\_motif\_matrix() (src.bicm.BiCM static method), \hyperpage{9}
  \item get\_plambda\_matrix() (src.bicm.BiCM static method), \hyperpage{9}
  \item get\_pvalues\_q() (src.bicm.BiCM method), \hyperpage{10}

  \indexspace
  \bigletter J
  \item jacobian() (src.bicm.BiCM method), \hyperpage{10}

  \indexspace
  \bigletter L
  \item lambda\_motifs() (src.bicm.BiCM method), \hyperpage{10}

  \indexspace
  \bigletter M
  \item make\_bicm() (src.bicm.BiCM method), \hyperpage{10}

  \indexspace
  \bigletter O
  \item outqueue2pval\_mat() (src.bicm.BiCM method), \hyperpage{10}

  \indexspace
  \bigletter P
  \item pval\_process\_worker() (src.bicm.BiCM method), \hyperpage{10}

  \indexspace
  \bigletter S
  \item save\_biadjacency() (src.bicm.BiCM method), \hyperpage{11}
  \item save\_matrix() (src.bicm.BiCM static method), \hyperpage{11}
  \item set\_degree\_seq() (src.bicm.BiCM method), \hyperpage{11}
  \item solve\_equations() (src.bicm.BiCM method), \hyperpage{11}

  \indexspace
  \bigletter T
  \item test\_average\_degrees() (src.bicm.BiCM method), \hyperpage{11}
  \item triumat2flat\_idx() (src.bicm.BiCM static method), \hyperpage{12}

\end{theindex}
