<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bipartite Configuration Model - Documentation &mdash; Bipartite Configuration Model 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Bipartite Configuration Model 1.0 documentation" href="#" />
    <link rel="next" title="Overview" href="source/overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="source/overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li><a href="#">Bipartite Configuration Model 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bipartite-configuration-model-documentation">
<h1>Bipartite Configuration Model - Documentation<a class="headerlink" href="#bipartite-configuration-model-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Bipartite Configuration Model (BiCM) is a statistical null model for binary
bipartite networks <a class="reference internal" href="#squartini2011" id="id1">[Squartini2011]</a> <a class="reference internal" href="#saracco2015" id="id2">[Saracco2015]</a>. It offers an unbiased method of analyzing node
similarities and obtaining statistically validated monopartite projections
<a class="reference internal" href="#saracco2016" id="id3">[Saracco2016]</a>.</p>
<p>The BiCM belongs to a series of entropy-based null model for binary biparite
networks, see also</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/tsakim/bipcm">BiPCM</a></li>
<li><a class="reference external" href="https://github.com/tsakim/birg">BiRG</a></li>
</ul>
<p>Please consult the original articles for details about the underlying methods
and applications to user-movie and international trade databases
<a class="reference internal" href="#saracco2016" id="id4">[Saracco2016]</a>, <a class="reference internal" href="#straka2016" id="id5">[Straka2016]</a>.</p>
<p>An example case is illustrated in the <a class="reference internal" href="source/tutorial.html#tutorial"><em>Tutorial</em></a>.</p>
<div class="section" id="how-to-cite">
<h2>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this headline">¶</a></h2>
<p>If you use the <tt class="docutils literal"><span class="pre">bicm</span></tt> module, please cite the its <a class="reference external" href="https://github.com/tsakim/bicm">location on Github</a> and the original articles <a class="reference internal" href="#saracco2015" id="id6">[Saracco2015]</a> and
<a class="reference internal" href="#saracco2016" id="id7">[Saracco2016]</a>.</p>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="saracco2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Saracco2015]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> <a class="reference external" href="http://www.nature.com/articles/srep10595">F. Saracco, R. Di Clemente, A. Gabrielli, T. Squartini, Randomizing bipartite networks: the case of the World Trade Web, Scientific Reports 5, 10595 (2015)</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="saracco2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Saracco2016]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id4">2</a>, <a class="fn-backref" href="#id7">3</a>)</em> <a class="reference external" href="https://arxiv.org/abs/1607.02481">F. Saracco, M. J. Straka, R. Di Clemente, A. Gabrielli, G. Caldarelli, T. Squartini, Inferring monopartite projections of bipartite networks: an entropy-based approach, arXiv preprint arXiv:1607.02481</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="squartini2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Squartini2011]</a></td><td><a class="reference external" href="http://iopscience.iop.org/article/10.1088/1367-2630/13/8/083001">T. Squartini, D. Garlaschelli, Analytical maximum-likelihood method to detect patterns in real networks, New Journal of Physics 13, (2011)</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="straka2016" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[Straka2016]</a></td><td><a class="reference external" href="http://www.complexnetworks.org/BookOfAbstractCNA16.pdf">M. J. Straka, F. Saracco, G. Caldarelli, Product Similarities in International Trade from Entropy-based Null Models, Complex Networks 2016, 130-132 (11 2016), ISBN 978-2-9557050-1-8</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/overview.html#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/quickstart.html">BiCM Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/quickstart.html#obtaining-the-biadjacency-matrix-of-the-bicm-null-model">Obtaining the biadjacency matrix of the BiCM null model</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/quickstart.html#calculating-the-p-values-of-the-node-similarities">Calculating the p-values of the node similarities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/parallel.html">Parallel Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/src.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bipartite Configuration Model - Documentation</a><ul>
<li><a class="reference internal" href="#how-to-cite">How to cite</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="source/overview.html"
                        title="next chapter">Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="source/overview.html" title="Overview"
             >next</a> |</li>
        <li><a href="#">Bipartite Configuration Model 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Mika Straka.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>